# py-ulord-api

Ulord-platform HTTP Client Library

Check out [the client API reference]() for the full command reference.

*Important*: The legacy py-ulord-api package/module will only work for Ulord-platform 0.0.1 and Python 2.7.

*Note*: This library constantly has to change to stay compatible with the Ulord-platform HTTP API. Currently, this library is tested against Ulord-platform v0.0.1. You may experience compatibility issues when attempting to use it with other versions of Ulord-platform.

## Table of Contents

- [Install](#install)
- [Usage](#usage)
- [Documentation](#documentation)
  - [Features from ulord 0.0.1](#important-changes-from-ipfsapi-02x)
- [Featured Projects](#featured-projects)
- [Contribute](#contribute)
  - [IRC](#irc)
  - [Bug reports](#bug-reports)
  - [Pull requests](#pull-requests)
- [License](#license)

## Install

Install with pip:

```sh
pip install ulord
```

## Usage

Basic use-case:

waiting...

## Documentation

waiting...

### Features from `ulord 0.0.1`

 waiting...

## Featured Projects

Projects that currently use py-ipfs-api. If your project isn't here, feel free to submit a PR to add it!

- [git-remote-ipfs](https://github.com/larsks/git-remote-ipfs) allows users to push and pull git repositories from the IPFS network.
- [InterPlanetary Wayback](https://github.com/oduwsdl/ipwb) interfaces web archive ([WARC](https://www.iso.org/standard/44717.html)) files for distributed indexing and replay using IPFS.

## Contribute

### Bug reports

You can submit bug reports using the [GitHub issue tracker](https://github.com/UlordChain/py-ulord-api/issues).

### Pull requests

Pull requests are welcome.  Before submitting a new pull request, please

waiting...

## License

This code is distributed under the terms of the [MIT license](https://opensource.org/licenses/MIT).  Details can be found in the file
[LICENSE](LICENSE) in this repository.